config:
  network: fantom
  chainID: 250
  blockPerDay: 76380
  confirmedBlocks: 10
  nativeToken: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
  wrapToken: "0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83"
  multicall: "0xeaa5bc63466ce2359c2a13dce952bd0e88a5bef7"
  jobs:
    - balance
    # - event
  rpcs:
    - https://muddy-old-sea.fantom.quiknode.pro/3961e5161a5353428075a7aac51c4b5dce58e699
  apis:
    routerAPI: http://firebird-router-fantom-api.firebird-router:8080/fantom/tokens
